NODE_ENV=development

SERVER_HOSTNAME=0.0.0.0
SERVER_PORT=8000

DATABASE_HOST_LOCAL=mongodb://localhost:27017/failed-in
DATABASE_HOST=mongodb+srv://user123:user123@cluster0.mx9da.mongodb.net/failed-in

JWT_SECRET=this_is_my_super_secret_string_for_issuing_jwt_tokens
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=3730e54cc21d89
EMAIL_PASSWORD=ff297673ae8d46

ADMIN_TOKEN=this_is_my_secret_admin_token
ADMIN_ID=admin@failedin.com